
source : https://leetcode.com/problems/binary-tree-level-order-traversal/
***********************************************************************************************************************************
Given the root of a binary tree, return the level order traversal of its nodes' values. (i.e., from left to right, level by level).

***********************************************************************************************************************************

public List<List<Integer>> levelOrder(TreeNode root) {
    List<List<Integer>> result = new ArrayList<List<Integer>>();
    levelOrderUtil(root,result,0);
    return result;
}

void levelOrderUtil(TreeNode root, List<List<Integer>> result, int level){
    if(root == null) return;
    if(result.size() == level) result.add (new ArrayList<>());
    result.get(level).add(root.val);
    levelOrderUtil(root.left,result,level+1);
    levelOrderUtil(root.right,result,level+1);
}
