
source : https://leetcode.com/problems/maximum-depth-of-binary-tree/
******************************************************************************************************************************
Given the root of a binary tree, return its maximum depth.

A binary tree's maximum depth is the number of nodes along the longest path from the root node down to the farthest leaf node.

******************************************************************************************************************************

public int maxDepth(TreeNode root) {
    return maxDepthUtil(root,0);
}

int maxDepthUtil(TreeNode root,int depth){
    if(root == null)
        return 0;
    return Math.max(maxDepthUtil(root.left,depth+1),maxDepthUtil(root.right,depth+1))+1;
}

Time : O(N)
Space : O(N)
