
source : https://leetcode.com/problems/same-tree/
***************************************************************************************************************
Given the roots of two binary trees p and q, write a function to check if they are the same or not.

Two binary trees are considered the same if they are structurally identical, and the nodes have the same value.

****************************************************************************************************************

public boolean isSameTree(TreeNode p, TreeNode q) {
    return isSameTreeUtil(p,q);
}

boolean isSameTreeUtil(TreeNode p, TreeNode q){
    if(p == null && q == null)
        return true;
    else if(p == null || q == null)
        return false;
    else if(p.val != q.val)
        return false;
    return isSameTreeUtil(p.left,q.left) && isSameTreeUtil(p.right,q.right);
}

Time : O(N)
Space : O(N)
