

source : https://leetcode.com/problems/symmetric-tree/
************************************************************************************************************

Given the root of a binary tree, check whether it is a mirror of itself (i.e., symmetric around its center).

************************************************************************************************************

public boolean isSymmetric(TreeNode root) {
    return isSymmetricUtil(root.left,root.right);
}

boolean isSymmetricUtil(TreeNode p, TreeNode q){
if(p == null && q == null)
    return true;
else if(p == null || q == null)
    return false;
else if(p.val != q.val)
    return false;
return isSymmetricUtil(p.left,q.right) && isSymmetricUtil(p.right,q.left);
}

Time : O(N)
Space : O(N)
