
source : https://leetcode.com/problems/kth-largest-element-in-an-array/
*******************************************************************************************
Given an integer array nums and an integer k, return the kth largest element in the array.

Note that it is the kth largest element in the sorted order, not the kth distinct element.

*******************************************************************************************

Approach 1 : sorting

public int findKthLargest(int[] nums, int k) {
      final int N = nums.length;
      Arrays.sort(nums);
      return nums[N - k];
}

Time : O(NlogN)
Space : O(1)

Approach 2 : Heap

public int findKthLargest(int[] nums, int k) {

   PriorityQueue<Integer> pq = new PriorityQueue<>();
    for(int val : nums) {
        pq.offer(val);

        if(pq.size() > k) {
            pq.poll();
        }
    }
    return pq.peek();
}

Time : O(Nlogk)
Space : O(K)
