
source: https://practice.geeksforgeeks.org/problems/common-elements5420/1#

**********************************************************************************************************
Given two lists V1 and V2 of sizes n and m respectively. Return the list of elements common to both the 
lists and return the list in sorted order. Duplicates may be there in the output list.

***********************************************************************************************************

Solution 1 : 
 public static ArrayList<Integer> common_element(ArrayList<Integer>v1, ArrayList<Integer>v2)
{

    HashMap<Integer,Integer> freqMap = new HashMap<>();

    for(int i=0;i<v1.size();i++){
       freqMap.put(v1.get(i),freqMap.getOrDefault(v1.get(i),0)+1); 
    }

    ArrayList<Integer> result = new ArrayList<>();
    for(int i=0;i<v2.size();i++){
        if(freqMap.containsKey(v2.get(i)) && freqMap.get(v2.get(i)) > 0){
          result.add(v2.get(i));
          freqMap.put(v2.get(i),freqMap.get(v2.get(i))-1); 
        } 
    }

    Collections.sort(result);
    return result;
}

Time: O(N + M + NoOfCommonElements log NoOfCommonElements)
Space : O(N)


Solution 2:

public static ArrayList<Integer> common_element(ArrayList<Integer>v1, ArrayList<Integer>v2)
{
    Collections.sort(v1);
    Collections.sort(v2);
    int pnt1 = 0;
    int pnt2 = 0;
    ArrayList<Integer> result = new ArrayList<Integer>();
    while((pnt1 < v1.size()) &&(pnt2< v2.size())){
        if(v1.get(pnt1)<v2.get(pnt2)){
            pnt1++;
        }
        else if(v1.get(pnt1)>v2.get(pnt2)){
                pnt2++;
        }
        else{
                result.add(v1.get(pnt1));
                pnt1++;
                pnt2++;
        }
    }
    return result;
}


Time : O(NlogN+MlogM+N+M)
Space : O(NoOfCommonElements)


