
source:

****************************************************************************************************************************
Given two arrays arr1 and arr2, the elements of arr2 are distinct, and all elements in arr2 are also in arr1.

Sort the elements of arr1 such that the relative ordering of items in arr1 are the same as in arr2. 
Elements that do not appear in arr2 should be placed at the end of arr1 in ascending order.

*****************************************************************************************************************************

Solution:

public static int[] sortA1ByA2(int A1[], int N, int A2[], int M) {

  TreeMap<Integer, Integer> freqMap = new TreeMap<>();
  for (int i = 0; i < A1.length; i++) freqMap.put(A1[i], freqMap.getOrDefault(A1[i], 0) + 1);

  int k = 0;
  for (int i = 0; i < A2.length; i++) {
    if (freqMap.containsKey(A2[i])) {
      for (int j = 0; j < freqMap.get(A2[i]); j++) {
        A1[k++] = A2[i];
      }
      freqMap.remove(A2[i]);
    }
  }

  for (int n : freqMap.keySet()) {
    for (int i = 0; i < freqMap.get(n); i++) {
      A1[k++] = n;
    }
  }
  return A1;
}

Time : O(NlogN)
Space : O(N)
