
source : https://leetcode.com/problems/sort-array-by-increasing-frequency/

**********************************************************************************************************
Given an array of integers nums, sort the array in increasing order based on the frequency of the values. 
If multiple values have the same frequency, sort them in decreasing order.

Return the sorted array.
*********************************************************************************************************

Solution:

 public int[] frequencySort(int[] nums) {
    Map<Integer, Integer> map = new HashMap<>();
    for (int num : nums) {
        map.put(num, map.getOrDefault(num, 0) + 1);
    }

    List<Integer> list = new ArrayList<>(map.keySet());
    Collections.sort(list, (a, b) -> map.get(a) == map.get(b)? b - a : map.get(a) - map.get(b));

    int[] res = new int[nums.length];
    int i = 0;
    for (int num : list) {
        for (int j = 0; j < map.get(num); j++) {
            res[i++] = num;
        }
    }
    return res;
}

Time : O(NlogN)
Space : O(N)
