
source : https://practice.geeksforgeeks.org/problems/zero-sum-subarrays1825/1#

********************************************************************************************************
You are given an array arr[] of size n. Find the total count of sub-arrays having their sum equal to 0.

********************************************************************************************************

Solution :

public static long findSubarray(long[] nums) 
{

    int count = 0, sum = 0,k=0;
    HashMap < Integer, Integer > map = new HashMap < > ();
    map.put(0, 1);
    for (int i = 0; i < nums.length; i++) {
        sum += nums[i];
        if (map.containsKey(sum - k))
            count += map.get(sum - k);
        map.put(sum, map.getOrDefault(sum, 0) + 1);
    }
    return count;
}

Time : O(N)
Space : O(N)
