
source:https://leetcode.com/problems/add-strings/
**********************************************************************************************************************************
Given two non-negative integers, num1 and num2 represented as string, return the sum of num1 and num2 as a string.

You must solve the problem without using any built-in library for handling large integers (such as BigInteger). 
You must also not convert the inputs to integers directly.

**********************************************************************************************************************************

public String addStrings(String num1, String num2) {
      StringBuilder sb = new StringBuilder();
      int carry = 0;
      int l1 = num1.length()-1;
      int l2 = num2.length()-1;

      while(l1>=0 || l2>=0){
          int n1 = l1>=0 ? num1.charAt(l1)-'0' : 0;
          int n2 = l2>=0 ? num2.charAt(l2)-'0' : 0;
          int sum = n1 + n2 + carry;
          carry = sum > 9 ? 1 : 0;
          sb.append(sum%10);
          l1--;
          l2--;
      }

      if(carry == 1) sb.append(1);
      sb.reverse();

      return sb.toString();
}

Time : O(n1 + n2),Space: O(n1+n2) - Where n1 and n2 are lengths of the strings
