
source : https://leetcode.com/problems/convert-sorted-array-to-binary-search-tree/
***********************************************************************************************************************************
Given an integer array nums where the elements are sorted in ascending order, convert it to a height-balanced binary search tree.
A height-balanced binary tree is a binary tree in which the depth of the two subtrees of every node never differs by more than one.

***********************************************************************************************************************************

Recursive approach:

public TreeNode sortedArrayToBST(int[] nums) {
        return sortedArrayToBSTUtil(nums,0,nums.length-1);
}
    
TreeNode sortedArrayToBSTUtil(int[] nums,int low, int high){
    int mid = (low + high)/2;
    if(low>high)
        return null;
    TreeNode root = new TreeNode(); 
    root.val = nums[mid];
    root.left = sortedArrayToBSTUtil(nums,low,mid-1);
    root.right = sortedArrayToBSTUtil(nums,mid+1,high);
    return root;
}

Time : O(n)
Space : O(1)
