
source: https://leetcode.com/problems/find-all-duplicates-in-an-array/
*****************************************************************************************************************
Given an integer array nums of length n where all the integers of nums are in the range [1, n]
and each integer appears once or twice, return an array of all the integers that appears twice.

You must write an algorithm that runs in O(n) time and uses only constant extra space.

*****************************************************************************************************************

Solution 1 : Swap

public List<Integer> findDuplicates(int[] nums) {
        
    List<Integer> list = new ArrayList<Integer>();
    for(int i=0;i<nums.length;i++){

        while(i!=nums[i]-1 && nums[i] != nums[nums[i]-1]){
            int temp = nums[i];
            nums[i] = nums[nums[i]-1];
            nums[nums[i]-1] = temp;
        }

    }
    for(int i=0;i<nums.length;i++){
        if(i!=nums[i]-1) list.add(nums[i]);
    }       
    return list;
}

Time : O(N)
Space : O(1)

Solution 2 :

public List<Integer> findDuplicates(int[] nums) {

    List<Integer> list = new ArrayList<Integer>();
    for(int i=0;i<nums.length;i++){
        int index = Math.abs(nums[i])-1;
        if(nums[index]<0)
            list.add(Math.abs(nums[i]));
        nums[index] = - nums[index];
    }

    return list;
}

Time : O(N)
Space : O(1)
