
source : https://leetcode.com/problems/max-consecutive-ones/
****************************************************************************************
Given a binary array nums, return the maximum number of consecutive 1's in the array.
Input: nums = [1,1,0,1,1,1]
Output: 3
Explanation: The first two digits or the last three digits are consecutive 1s. 
The maximum number of consecutive 1s is 3.
***************************************************************************************

Solution : 

public int findMaxConsecutiveOnes(int[] nums) {
    int result = 0;
    int count = 0;

    for (int i = 0; i < nums.length; i++) {
        if (nums[i] == 1) {
      count++;
      result = Math.max(count, result);
        }
        else count = 0;
    }

    return result;
}

Time : O(N)
Space : O(1)
