

source : https://leetcode.com/problems/maximum-number-of-balloons/

********************************************************************************************************************************
Given a string text, you want to use the characters of text to form as many instances of the word "balloon" as possible.
You can use each character in text at most once. Return the maximum number of instances that can be formed.
*********************************************************************************************************************************

Solution : 

public int maxNumberOfBalloons(String text) {
     int[] chars = new int[26];
    for (char c : text.toCharArray()) {
        chars[c - 'a']++;
    }
    int min = chars[1];
    min = Math.min(min, chars[0]);
    min = Math.min(min, chars[11] / 2);
    min = Math.min(min, chars[14] / 2);
    min = Math.min(min, chars[13]);
    return min;
}

Time : O(N)
Space : O(1)
