
source : https://leetcode.com/problems/maximum-product-of-splitted-binary-tree/
*************************************************************************************************************************************************************
Given the root of a binary tree, split the binary tree into two subtrees by removing one edge such that the product of the sums of the subtrees is maximized.

Return the maximum product of the sums of the two subtrees. Since the answer may be too large, return it modulo 109 + 7.
Note that you need to maximize the answer before taking the mod and not after taking it.
*************************************************************************************************************************************************************

class Solution {
    long ans = 0, totalSum = 0;
    public int maxProduct(TreeNode root) {
        totalSum = dfs(root);
        dfs(root);
        return (int) (ans % (1e9+7));
    }
    
    int dfs(TreeNode root) {
        if (root == null) return 0;
        int currSum = dfs(root.left) + dfs(root.right) + root.val;
        ans = Math.max(ans, (totalSum - currSum) * currSum);
        return currSum;
    }
} 

Time: O(N), where N is the number of nodes in the Binary Tree.
Space: O(N)
