source : https://leetcode.com/problems/partition-array-into-disjoint-intervals/

******************************************************************************************************
Given an array nums, partition it into two (contiguous) subarrays left and right so that:

Every element in left is less than or equal to every element in right.
left and right are non-empty.
left has the smallest possible size.
Return the length of left after such a partitioning.  It is guaranteed that such a partitioning exists.

*******************************************************************************************************

public int partitionDisjoint(int[] nums) {

    int[] maxLeftArr = new int[nums.length];
    int[] minRightArr = new int[nums.length];
    int maxLeft = Integer.MIN_VALUE;
    for (int i = 0; i < nums.length; i++) {
      maxLeft = Math.max(maxLeft, nums[i]);
      maxLeftArr[i] = maxLeft;
    }

    int minRight = Integer.MAX_VALUE;
    for (int i = nums.length - 1; i >= 0; i--) {
      minRight = Math.min(minRight, nums[i]);
      minRightArr[i] = minRight;
    }

    for (int i = 0; i < nums.length - 1; i++) {
      if (maxLeftArr[i] <= minRightArr[i + 1])
        return i + 1;
    }

    return -1;
}

Time : O(n)
Space : O(n)
