

source : https://leetcode.com/problems/reverse-only-letters/
********************************************************************************
Given a string s, reverse the string according to the following rules:

All the characters that are not English letters remain in the same position.
All the English letters (lowercase or uppercase) should be reversed.
Return s after reversing it.
********************************************************************************

Approach 1 - Stack :

public String reverseOnlyLetters(String S) {
    Stack<Character> letters = new Stack();
    for (char c: S.toCharArray())
        if (Character.isLetter(c))
            letters.push(c);

    StringBuilder ans = new StringBuilder();
    for (char c: S.toCharArray()) {
        if (Character.isLetter(c))
            ans.append(letters.pop());
        else
            ans.append(c);
    }

    return ans.toString();
}

Time : O(N)
Space : O(N)

Approach 2 - Two pointers:

public String reverseOnlyLetters(String S) {
     StringBuilder ans = new StringBuilder();
    int j = S.length() - 1;
    for (int i = 0; i < S.length(); ++i) {
        if (Character.isLetter(S.charAt(i))) {
            while (!Character.isLetter(S.charAt(j)))
                j--;
            ans.append(S.charAt(j--));
        } else {
            ans.append(S.charAt(i));
        }
    }

    return ans.toString();
}

Time : O(N)
Space : O(N)
